{
   "description": "oled abyssal black for Brave, swap frame and toolbar colors for Chrome",
   "manifest_version": 3,
   "name": "Abyssal Black",
   "theme": {
      "colors": {
         "bookmark_text": [ 255, 255, 255 ],
         "button_background": [ 0, 0, 0, 0 ],
         "frame": [ 9, 60, 66 ],
         "frame_inactive": [ 0, 0, 0 ],
         "frame_incognito_inactive": [ 0, 0, 0 ], 
         "ntp_background": [ 0, 0, 0 ],
         "ntp_link": [ 255, 255, 255 ],
         "ntp_text": [ 255, 255, 255 ],
         "tab_background_components": [ 5, 33, 36 ],
         "tab_background_text": [ 190, 190, 190 ],
         "tab_text": [ 255, 255, 255 ],
         "toolbar": [ 0, 0, 0 ]
      },
      "tints": {
         "buttons": [ 0, 0, 1 ]
      }
   },
   "version": "0.1"
}
